<Activity mc:Ignorable="sap sap2010" x:Class="FIS_Pull_Policy_Claims" this:FIS_Pull_Policy_Claims.delayAfter="30" this:FIS_Pull_Policy_Claims.delayBefore="30" this:FIS_Pull_Policy_Claims.timeout="[new Timeout with {.[Short]=3000, .Medium=5000, .[Long]=7000}]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ee="clr-namespace:EcoHelpers.Environment;assembly=EcoHelpers" xmlns:eef="clr-namespace:Economical.EcoObjects.FIS;assembly=EcoObjects" xmlns:eegh="clr-namespace:Economical.EcoObjects.General.Helpers;assembly=EcoObjects" xmlns:eegm="clr-namespace:Economical.EcoObjects.General.Models;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.uipath.com/workflow/activities/cv" xmlns:p1="http://schemas.uipath.com/workflow/activities/ocr" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System" xmlns:sd="clr-namespace:System.Drawing;assembly=System.Drawing" xmlns:this="clr-namespace:" xmlns:uc="clr-namespace:UiPath.CV;assembly=UiPath.CV" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="logEntity" Type="InOutArgument(eegh:ITraceGenerator)" />
    <x:Property Name="delayAfter" Type="InArgument(x:Int32)" />
    <x:Property Name="delayBefore" Type="InArgument(x:Int32)" />
    <x:Property Name="timeout" Type="InArgument(eegm:Timeout)" />
    <x:Property Name="policy" Type="InOutArgument(eef:FisPolicy)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1488,973</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>FIS_Pull_Policy_Claims_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="88">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Economical.EcoObjects.FIS</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>UiPath.UIAutomationCore.Contracts</x:String>
      <x:String>UiPath.CV</x:String>
      <x:String>UiPath.Shared.ObjectLibrary</x:String>
      <x:String>UiPath.Vision.OCR</x:String>
      <x:String>UiPath.OCR.Contracts</x:String>
      <x:String>Economical.EcoObjects.General.Models</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.CV.Activities</x:String>
      <x:String>UiPath.Shared.Activities</x:String>
      <x:String>UiPath.OCR.Contracts.Activities</x:String>
      <x:String>UiPath.Core.Activities.OCR.Engines</x:String>
      <x:String>EcoHelpers.Environment</x:String>
      <x:String>UiPath.CV.Activities.Interfaces</x:String>
      <x:String>Economical.EcoObjects.General.Helpers</x:String>
      <x:String>Economical.EcoObjects.General.Enums</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.OCR.Activities</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="38">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.Reflection.Metadata</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.CV</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Vision.Core</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Contracts</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>UiPath.CV.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>EcoHelpers</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="FIS_Pull_Policy_Claims" sap:VirtualizedContainerService.HintSize="514,908" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="472,816" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <p:CVScope ContinueOnError="{x:Null}" Server="{x:Null}" CvMethod="ElementDetection, OCR" DelayBefore="[delayBefore]" DesignTimeCacheId="197fc57e-bc8d-421a-ae9b-3c623a8d1837" DisplayName="Attach FIS screen" sap:VirtualizedContainerService.HintSize="434,589" sap2010:WorkflowViewState.IdRef="CVScope_2" Version="V3">
          <p:CVScope.Body>
            <ActivityAction x:TypeArguments="x:Object">
              <ActivityAction.Argument>
                <DelegateInArgument x:TypeArguments="x:Object" Name="CVSessionData" />
              </ActivityAction.Argument>
              <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="242,370" sap2010:WorkflowViewState.IdRef="Sequence_11">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Sequence DisplayName="Navigate to claims tab" sap:VirtualizedContainerService.HintSize="400,66" sap2010:WorkflowViewState.IdRef="Sequence_8">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If Condition="[not logEntity is Nothing]" sap:VirtualizedContainerService.HintSize="484,237" sap2010:WorkflowViewState.IdRef="If_3">
                    <If.Then>
                      <AddToCollection x:TypeArguments="eegm:Trace" Collection="[logEntity.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_3" Item="[logEntity.GenerateNeutralTrace(&quot;Navigating to payment tab&quot;, LogType.Info, EconomicalSystem.EcoObjects)]" />
                    </If.Then>
                  </If>
                  <Sequence DisplayName="Go to claims tab" sap:VirtualizedContainerService.HintSize="516,812" sap2010:WorkflowViewState.IdRef="Sequence_14">
                    <Sequence.Variables>
                      <Variable x:TypeArguments="x:Boolean" Default="False" Name="complete" />
                    </Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[complete = False]" DisplayName="Do While" sap:VirtualizedContainerService.HintSize="474,720" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_1">
                      <ui:InterruptibleDoWhile.Body>
                        <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,555" sap2010:WorkflowViewState.IdRef="TryCatch_2">
                          <TryCatch.Try>
                            <Sequence sap:VirtualizedContainerService.HintSize="376,328" sap2010:WorkflowViewState.IdRef="Sequence_13">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:CvClickWithDescriptor SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="[delayBefore]" DelayMS="[delayAfter]" Descriptor="[&quot;Target: Text 'Claims (3)' (697,411,62,14)&quot;]" DesignTimeCacheId="197fc57e-bc8d-421a-ae9b-3c623a8d1837" DesignTimeScaleFactor="1" DisplayName="Go to claims tab" sap:VirtualizedContainerService.HintSize="334,136" sap2010:WorkflowViewState.IdRef="CvClickWithDescriptor_3" InformativeScreenshot="6bbe7c12c710c0d15ea3be97d78ba0d5" KeyModifiers="None" MouseButton="BTN_LEFT" TimeoutMS="[timeout.Short]" Version="V3">
                                <p:CvClickWithDescriptor.CursorPosition>
                                  <ui:CursorPosition Position="Center">
                                    <ui:CursorPosition.OffsetX>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetX>
                                    <ui:CursorPosition.OffsetY>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetY>
                                  </ui:CursorPosition>
                                </p:CvClickWithDescriptor.CursorPosition>
                                <p:CvClickWithDescriptor.DesignTimeDescriptor>
                                  <uc:CvDescriptor>
                                    <uc:CvDescriptor.Target>
                                      <uc:CvElementDescriptor CellExtraInfo="{x:Null}" DesignTimeArea="697, 411, 62, 14" ElementType="Text" Text="Claims (3)" />
                                    </uc:CvDescriptor.Target>
                                  </uc:CvDescriptor>
                                </p:CvClickWithDescriptor.DesignTimeDescriptor>
                                <p:CvClickWithDescriptor.Target>
                                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="9df0123e-f5e0-427c-a9e0-dfa139d36ef2">
                                    <ui:Target.TimeoutMS>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:Target.TimeoutMS>
                                    <ui:Target.WaitForReady>
                                      <InArgument x:TypeArguments="ui:WaitForReady" />
                                    </ui:Target.WaitForReady>
                                  </ui:Target>
                                </p:CvClickWithDescriptor.Target>
                              </p:CvClickWithDescriptor>
                              <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[complete]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                              </Assign>
                            </Sequence>
                          </TryCatch.Try>
                          <TryCatch.Catches>
                            <Catch x:TypeArguments="s:ArgumentException" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ActivityAction x:TypeArguments="s:ArgumentException">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="s:ArgumentException" Name="exception" />
                                </ActivityAction.Argument>
                                <If Condition="[exception.Message.Contains(&quot;You are calling the Computer Vision server&quot;)]" sap:VirtualizedContainerService.HintSize="484,217" sap2010:WorkflowViewState.IdRef="If_5">
                                  <If.Then>
                                    <Delay Duration="00:01:00" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Delay_1" />
                                  </If.Then>
                                  <If.Else>
                                    <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_2" />
                                  </If.Else>
                                </If>
                              </ActivityAction>
                            </Catch>
                          </TryCatch.Catches>
                        </TryCatch>
                      </ui:InterruptibleDoWhile.Body>
                    </ui:InterruptibleDoWhile>
                  </Sequence>
                </Sequence>
                <Sequence DisplayName="Pull claims" sap:VirtualizedContainerService.HintSize="478,742" sap2010:WorkflowViewState.IdRef="Sequence_9">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:String" Name="claimsText" />
                  </Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Sequence DisplayName="Select claim summaries" sap:VirtualizedContainerService.HintSize="436,66" sap2010:WorkflowViewState.IdRef="Sequence_16">
                    <Sequence.Variables>
                      <Variable x:TypeArguments="x:Boolean" Default="False" Name="complete" />
                    </Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[complete = False]" DisplayName="Do While" sap:VirtualizedContainerService.HintSize="474,720" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_2">
                      <ui:InterruptibleDoWhile.Body>
                        <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,555" sap2010:WorkflowViewState.IdRef="TryCatch_3">
                          <TryCatch.Try>
                            <Sequence sap:VirtualizedContainerService.HintSize="376,328" sap2010:WorkflowViewState.IdRef="Sequence_15">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:CvClickWithDescriptor SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="[delayBefore]" DelayMS="[delayAfter]" Descriptor="[&quot;Target: Text 'Claim Summary' (881,439,100,16)&quot;]" DesignTimeCacheId="15ec6129-d85c-4e10-abc1-04781229555e" DesignTimeScaleFactor="1" DisplayName="Select claim summary" sap:VirtualizedContainerService.HintSize="334,136" sap2010:WorkflowViewState.IdRef="CvClickWithDescriptor_5" InformativeScreenshot="97dd45451c2cd05dd40c67ff6b8f9b5d" KeyModifiers="None" MouseButton="BTN_LEFT" TimeoutMS="[timeout.Short]" Version="V3">
                                <p:CvClickWithDescriptor.CursorPosition>
                                  <ui:CursorPosition Position="Center">
                                    <ui:CursorPosition.OffsetX>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetX>
                                    <ui:CursorPosition.OffsetY>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetY>
                                  </ui:CursorPosition>
                                </p:CvClickWithDescriptor.CursorPosition>
                                <p:CvClickWithDescriptor.DesignTimeDescriptor>
                                  <uc:CvDescriptor>
                                    <uc:CvDescriptor.Target>
                                      <uc:CvElementDescriptor CellExtraInfo="{x:Null}" DesignTimeArea="881, 439, 100, 16" ElementType="Text" Text="Claim Summary" />
                                    </uc:CvDescriptor.Target>
                                  </uc:CvDescriptor>
                                </p:CvClickWithDescriptor.DesignTimeDescriptor>
                                <p:CvClickWithDescriptor.Target>
                                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="f721ae0e-1ba0-4c3f-a299-28f158bb0e51">
                                    <ui:Target.TimeoutMS>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:Target.TimeoutMS>
                                    <ui:Target.WaitForReady>
                                      <InArgument x:TypeArguments="ui:WaitForReady" />
                                    </ui:Target.WaitForReady>
                                  </ui:Target>
                                </p:CvClickWithDescriptor.Target>
                              </p:CvClickWithDescriptor>
                              <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[complete]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                              </Assign>
                            </Sequence>
                          </TryCatch.Try>
                          <TryCatch.Catches>
                            <Catch x:TypeArguments="s:ArgumentException" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_3">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ActivityAction x:TypeArguments="s:ArgumentException">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="s:ArgumentException" Name="exception" />
                                </ActivityAction.Argument>
                                <If Condition="[exception.Message.Contains(&quot;You are calling the Computer Vision server&quot;)]" sap:VirtualizedContainerService.HintSize="484,217" sap2010:WorkflowViewState.IdRef="If_6">
                                  <If.Then>
                                    <Delay Duration="00:01:00" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Delay_2" />
                                  </If.Then>
                                  <If.Else>
                                    <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_3" />
                                  </If.Else>
                                </If>
                              </ActivityAction>
                            </Catch>
                          </TryCatch.Catches>
                        </TryCatch>
                      </ui:InterruptibleDoWhile.Body>
                    </ui:InterruptibleDoWhile>
                  </Sequence>
                  <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,338" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                    <ui:CommentOut.Body>
                      <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,260" sap2010:WorkflowViewState.IdRef="Sequence_12">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:GetOCRText WordsInfo="{x:Null}" DisplayName="Get OCR Text 'mstsc.exe Family'" sap:VirtualizedContainerService.HintSize="334,168" sap2010:WorkflowViewState.IdRef="GetOCRText_2">
                          <ui:GetOCRText.OCREngine>
                            <ActivityFunc x:TypeArguments="sd:Image, scg:IEnumerable(scg:KeyValuePair(sd:Rectangle, x:String))">
                              <ActivityFunc.Argument>
                                <DelegateInArgument x:TypeArguments="sd:Image" Name="Image" />
                              </ActivityFunc.Argument>
                              <p1:UiPathScreenOCR Endpoint="{x:Null}" Output="{x:Null}" Text="{x:Null}" UseLocalServer="{x:Null}" ApiKey="SpIF+nu8t1vK+oyr/YNUSU5GFXApAjy0Jpv0zhLLZFTMFVOG0yrc9u6mXXOyhhCOgdT/8pcfNucQW/s+X3OnWQ==" ComputeSkewAngle="False" DisplayName="UiPath Screen OCR" ExtractWords="False" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="UiPathScreenOCR_2" Image="[Image]" Language="auto" Profile="Screen" Scale="1" Timeout="100000" />
                            </ActivityFunc>
                          </ui:GetOCRText.OCREngine>
                          <ui:GetOCRText.Target>
                            <ui:Target Element="{x:Null}" Id="a58220f3-091c-4b2b-8df3-3111adad1ee3" InformativeScreenshot="e4f89f83185bef505455536952da6b18" Selector="&lt;wnd app='mstsc.exe' cls='RAIL_WINDOW' title='Family Insurance Solutions Claims System *' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE">
                              <ui:Target.ClippingRegion>
                                <ui:Region Rectangle="19, 186, 1880, 810" />
                              </ui:Target.ClippingRegion>
                            </ui:Target>
                          </ui:GetOCRText.Target>
                          <ui:GetOCRText.Text>
                            <OutArgument x:TypeArguments="x:String">[claimsText]</OutArgument>
                          </ui:GetOCRText.Text>
                        </ui:GetOCRText>
                      </Sequence>
                    </ui:CommentOut.Body>
                  </ui:CommentOut>
                  <Sequence DisplayName="Pull screen text" sap:VirtualizedContainerService.HintSize="516,844" sap2010:WorkflowViewState.IdRef="Sequence_18">
                    <Sequence.Variables>
                      <Variable x:TypeArguments="x:Boolean" Default="False" Name="complete" />
                    </Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[complete = False]" DisplayName="Do While" sap:VirtualizedContainerService.HintSize="474,752" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_3">
                      <ui:InterruptibleDoWhile.Body>
                        <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,587" sap2010:WorkflowViewState.IdRef="TryCatch_4">
                          <TryCatch.Try>
                            <Sequence sap:VirtualizedContainerService.HintSize="376,360" sap2010:WorkflowViewState.IdRef="Sequence_17">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:GetOCRText WordsInfo="{x:Null}" DisplayName="Get OCR Text 'mstsc.exe Family'" sap:VirtualizedContainerService.HintSize="334,168" sap2010:WorkflowViewState.IdRef="GetOCRText_3">
                                <ui:GetOCRText.OCREngine>
                                  <ActivityFunc x:TypeArguments="sd:Image, scg:IEnumerable(scg:KeyValuePair(sd:Rectangle, x:String))">
                                    <ActivityFunc.Argument>
                                      <DelegateInArgument x:TypeArguments="sd:Image" Name="Image" />
                                    </ActivityFunc.Argument>
                                    <p1:UiPathScreenOCR Endpoint="{x:Null}" Output="{x:Null}" Text="{x:Null}" UseLocalServer="{x:Null}" ApiKey="SpIF+nu8t1vK+oyr/YNUSU5GFXApAjy0Jpv0zhLLZFTMFVOG0yrc9u6mXXOyhhCOgdT/8pcfNucQW/s+X3OnWQ==" ComputeSkewAngle="False" DisplayName="UiPath Screen OCR" ExtractWords="False" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="UiPathScreenOCR_4" Image="[Image]" Language="auto" Profile="Screen" Scale="1" Timeout="100000" />
                                  </ActivityFunc>
                                </ui:GetOCRText.OCREngine>
                                <ui:GetOCRText.Target>
                                  <ui:Target Element="{x:Null}" Id="e7d66255-c958-4357-b246-224f6f51227c" InformativeScreenshot="00d10a38c756f21cee221ae9d2b80935" Selector="&lt;wnd app='mstsc.exe' cls='RAIL_WINDOW' title='Family Insurance Solutions Claims System *' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE">
                                    <ui:Target.ClippingRegion>
                                      <ui:Region Rectangle="624, 452, 673, 275" />
                                    </ui:Target.ClippingRegion>
                                  </ui:Target>
                                </ui:GetOCRText.Target>
                                <ui:GetOCRText.Text>
                                  <OutArgument x:TypeArguments="x:String">[claimsText]</OutArgument>
                                </ui:GetOCRText.Text>
                              </ui:GetOCRText>
                              <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[complete]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                              </Assign>
                            </Sequence>
                          </TryCatch.Try>
                          <TryCatch.Catches>
                            <Catch x:TypeArguments="s:ArgumentException" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_4">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ActivityAction x:TypeArguments="s:ArgumentException">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="s:ArgumentException" Name="exception" />
                                </ActivityAction.Argument>
                                <If Condition="[exception.Message.Contains(&quot;You are calling the Computer Vision server&quot;)]" sap:VirtualizedContainerService.HintSize="484,217" sap2010:WorkflowViewState.IdRef="If_7">
                                  <If.Then>
                                    <Delay Duration="00:01:00" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Delay_3" />
                                  </If.Then>
                                  <If.Else>
                                    <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_4" />
                                  </If.Else>
                                </If>
                              </ActivityAction>
                            </Catch>
                          </TryCatch.Catches>
                        </TryCatch>
                      </ui:InterruptibleDoWhile.Body>
                    </ui:InterruptibleDoWhile>
                  </Sequence>
                  <Assign sap:VirtualizedContainerService.HintSize="436,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                    <Assign.To>
                      <OutArgument x:TypeArguments="sco:ObservableCollection(eef:FisClaim)">[policy.Claims]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="sco:ObservableCollection(eef:FisClaim)">[new ObservableCollection(of FisClaim)(FisHelpers.ParsePolicyClaims(claimsText))]</InArgument>
                    </Assign.Value>
                  </Assign>
                </Sequence>
                <Sequence DisplayName="Navigate to insured tab" sap:VirtualizedContainerService.HintSize="400,66" sap2010:WorkflowViewState.IdRef="Sequence_10">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If Condition="[not logEntity is Nothing]" sap:VirtualizedContainerService.HintSize="516,237" sap2010:WorkflowViewState.IdRef="If_4">
                    <If.Then>
                      <AddToCollection x:TypeArguments="eegm:Trace" Collection="[logEntity.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_4" Item="[logEntity.GenerateNeutralTrace(&quot;Navigating to insured tab&quot;, LogType.Info, EconomicalSystem.EcoObjects)]" />
                    </If.Then>
                  </If>
                  <Sequence DisplayName="Click insured tab" sap:VirtualizedContainerService.HintSize="516,812" sap2010:WorkflowViewState.IdRef="Sequence_20">
                    <Sequence.Variables>
                      <Variable x:TypeArguments="x:Boolean" Default="False" Name="complete" />
                    </Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[complete = False]" DisplayName="Do While" sap:VirtualizedContainerService.HintSize="474,720" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_4">
                      <ui:InterruptibleDoWhile.Body>
                        <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,555" sap2010:WorkflowViewState.IdRef="TryCatch_5">
                          <TryCatch.Try>
                            <Sequence sap:VirtualizedContainerService.HintSize="376,328" sap2010:WorkflowViewState.IdRef="Sequence_19">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:CvClickWithDescriptor SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="[delayBefore]" DelayMS="[delayAfter]" Descriptor="[&quot;Target: Button (625,405,63,22)&quot; +&#xA;&quot;Anchor: Text 'nsured' (636,411,42,11)&quot;]" DesignTimeCacheId="197fc57e-bc8d-421a-ae9b-3c623a8d1837" DesignTimeScaleFactor="1" DisplayName="Click Insured Tab" sap:VirtualizedContainerService.HintSize="334,136" sap2010:WorkflowViewState.IdRef="CvClickWithDescriptor_4" InformativeScreenshot="76d12bb96b18f6dda12a86bb8b0fbfb1" KeyModifiers="None" MouseButton="BTN_LEFT" TimeoutMS="[timeout.Short]" Version="V3">
                                <p:CvClickWithDescriptor.CursorPosition>
                                  <ui:CursorPosition Position="Center">
                                    <ui:CursorPosition.OffsetX>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetX>
                                    <ui:CursorPosition.OffsetY>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:CursorPosition.OffsetY>
                                  </ui:CursorPosition>
                                </p:CvClickWithDescriptor.CursorPosition>
                                <p:CvClickWithDescriptor.DesignTimeDescriptor>
                                  <uc:CvDescriptor>
                                    <uc:CvDescriptor.Anchors>
                                      <x:Array Type="uc:CvElementDescriptor">
                                        <uc:CvElementDescriptor CellExtraInfo="{x:Null}" DesignTimeArea="636, 411, 42, 11" ElementType="Text" Text="nsured" />
                                      </x:Array>
                                    </uc:CvDescriptor.Anchors>
                                    <uc:CvDescriptor.Target>
                                      <uc:CvElementDescriptor CellExtraInfo="{x:Null}" DesignTimeArea="625, 405, 63, 22" ElementType="Button" />
                                    </uc:CvDescriptor.Target>
                                  </uc:CvDescriptor>
                                </p:CvClickWithDescriptor.DesignTimeDescriptor>
                                <p:CvClickWithDescriptor.Target>
                                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="9df0123e-f5e0-427c-a9e0-dfa139d36ef2">
                                    <ui:Target.TimeoutMS>
                                      <InArgument x:TypeArguments="x:Int32" />
                                    </ui:Target.TimeoutMS>
                                    <ui:Target.WaitForReady>
                                      <InArgument x:TypeArguments="ui:WaitForReady" />
                                    </ui:Target.WaitForReady>
                                  </ui:Target>
                                </p:CvClickWithDescriptor.Target>
                              </p:CvClickWithDescriptor>
                              <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_6">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[complete]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                              </Assign>
                            </Sequence>
                          </TryCatch.Try>
                          <TryCatch.Catches>
                            <Catch x:TypeArguments="s:ArgumentException" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_5">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ActivityAction x:TypeArguments="s:ArgumentException">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="s:ArgumentException" Name="exception" />
                                </ActivityAction.Argument>
                                <If Condition="[exception.Message.Contains(&quot;You are calling the Computer Vision server&quot;)]" sap:VirtualizedContainerService.HintSize="484,217" sap2010:WorkflowViewState.IdRef="If_8">
                                  <If.Then>
                                    <Delay Duration="00:01:00" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Delay_4" />
                                  </If.Then>
                                  <If.Else>
                                    <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_5" />
                                  </If.Else>
                                </If>
                              </ActivityAction>
                            </Catch>
                          </TryCatch.Catches>
                        </TryCatch>
                      </ui:InterruptibleDoWhile.Body>
                    </ui:InterruptibleDoWhile>
                  </Sequence>
                </Sequence>
              </Sequence>
            </ActivityAction>
          </p:CVScope.Body>
          <p:CVScope.DesignTimeCache>
            <uc:CVCache CvUiElements="{x:Null}" OcrTexts="{x:Null}" />
          </p:CVScope.DesignTimeCache>
          <p:CVScope.DesignTimeCacheContainer>
            <uc:CvCacheContainer>
              <uc:CvCacheContainer.Caches>
                <scg:List x:TypeArguments="uc:CVCache" Capacity="2">
                  <uc:CVCache DisplayName="Policy main screen" Id="197fc57e-bc8d-421a-ae9b-3c623a8d1837" InformativeScreenshot="64b8af1fe0c5ac4bcc7cf4405399ace8" LogicalPosition="0, 0" OcrText="Family Insurance Solutions Claims System - R1P (Adjuster Group) _ X File Reports View Tools Windows About EXIT Richard Duffley v RICHARD DUFFLEY G X Insured Details for RICHARD DUFFLEY Close Insured Claims (3) Policies (1) Underwriting Name: Richard Duffley Additional Name: Address: 3621 Collingwood Drive City: Nanoose Bay Province: BC Postal Code: V9P - 9G3 Telephone: (250) 468 9801 These Insured Details were last updated by an Autocover 3 transaction on 29-Apr-2003 Double click a Claim Transaction to view the Claim Details." Position="0, 0" ScreenshotGuid="32084b85-25ac-4185-8310-65443c7ddd59" ServerVersion="1">
                    <uc:CVCache.CvUiElements>
                      <scg:List x:TypeArguments="uc:CvElementInfo" Capacity="64">
                        <uc:CvElementInfo Category="Button" Region="688, 405, 81, 24" />
                        <uc:CvElementInfo Category="Button" Region="769, 404, 90, 24" />
                        <uc:CvElementInfo Category="Button" Region="859, 404, 97, 24" />
                        <uc:CvElementInfo Category="Icon" Region="274, 49, 33, 32" />
                        <uc:CvElementInfo Category="Button" Region="1230, 371, 67, 27" />
                        <uc:CvElementInfo Category="Icon" Region="155, 52, 34, 29" />
                        <uc:CvElementInfo Category="Icon" Region="310, 50, 34, 32" />
                        <uc:CvElementInfo Category="Icon" Region="196, 49, 33, 33" />
                        <uc:CvElementInfo Category="CloseButton" Region="1275, 334, 33, 20" />
                        <uc:CvElementInfo Category="InputBox" Region="792, 539, 162, 25" />
                        <uc:CvElementInfo Category="MinimizeButton" Region="1207, 334, 34, 19" />
                        <uc:CvElementInfo Category="Icon" Region="118, 50, 32, 33" />
                        <uc:CvElementInfo Category="MaximizeButton" Region="1242, 334, 33, 19" />
                        <uc:CvElementInfo Category="InputBox" Region="1071, 540, 130, 25" />
                        <uc:CvElementInfo Category="InputBox" Region="791, 589, 131, 25" />
                        <uc:CvElementInfo Category="Icon" Region="387, 49, 33, 32" />
                        <uc:CvElementInfo Category="Icon" Region="10, 51, 32, 31" />
                        <uc:CvElementInfo Category="Icon" Region="240, 49, 28, 34" />
                        <uc:CvElementInfo Category="InputBox" Region="792, 564, 133, 24" />
                        <uc:CvElementInfo Category="Icon" Region="424, 51, 32, 30" />
                        <uc:CvElementInfo Category="Icon" Region="47, 52, 30, 29" />
                        <uc:CvElementInfo Category="InputBox" Region="795, 444, 407, 24" />
                        <uc:CvElementInfo Category="InputBox" Region="791, 467, 411, 25" />
                        <uc:CvElementInfo Category="InputBox" Region="792, 515, 408, 22" />
                        <uc:CvElementInfo Category="CloseButton" Region="1872, 0, 46, 20" />
                        <uc:CvElementInfo Category="MaximizeButton" Region="1848, 1, 19, 19" />
                        <uc:CvElementInfo Category="Icon" Region="351, 52, 36, 28" />
                        <uc:CvElementInfo Category="Icon" Region="609, 334, 21, 20" />
                        <uc:CvElementInfo Category="Button" Region="625, 405, 63, 22" />
                        <uc:CvElementInfo Category="Icon" Region="1867, 1023, 27, 23" />
                        <uc:CvElementInfo Category="MinimizeButton" Region="1823, 3, 18, 16" />
                        <uc:CvElementInfo Category="InputBox" Region="797, 493, 403, 23" />
                        <uc:CvElementInfo Category="Icon" Region="81, 50, 35, 32" />
                        <uc:CvElementInfo Category="Icon" Region="1, 2, 19, 18" />
                        <uc:CvElementInfo Category="Icon" Region="466, 53, 33, 25" />
                        <uc:CvElementInfo Category="Button" Region="6, 24, 39, 22" />
                        <uc:CvElementInfo Category="Button" Region="1858, 1019, 41, 29" />
                        <uc:CvElementInfo Category="Icon" Region="739, 408, 20, 18" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="465, 54, 34, 24" />
                        <uc:CvElementInfo Category="Icon" Confidence="Runtime" Region="829, 408, 20, 18" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="81, 50, 36, 32" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="625, 405, 63, 22" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="0, 1, 20, 19" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="0, 1020, 872, 27" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="457, 1019, 1454, 28" />
                        <uc:CvElementInfo Category="CloseButton" Confidence="Runtime" Region="611, 336, 17, 18" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="611, 336, 17, 17" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="1281, 143, 630, 804" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="349, 50, 38, 31" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="1076, 539, 122, 25" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="48, 52, 28, 29" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="784, 494, 417, 22" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="7, 122, 633, 905" />
                        <uc:CvElementInfo Category="MaximizeButton" Confidence="Runtime" Region="611, 335, 19, 19" />
                        <uc:CvElementInfo Category="Cell" Confidence="Runtime" Region="784, 491, 422, 22" />
                        <uc:CvElementInfo Category="InputBox" Region="491, 53, 1429, 27" />
                        <uc:CvElementInfo Category="ArrowButton" Region="1900, 56, 18, 22" />
                      </scg:List>
                    </uc:CVCache.CvUiElements>
                    <uc:CVCache.OcrTexts>
                      <scg:List x:TypeArguments="uc:OcrTextInfo" Capacity="128">
                        <uc:OcrTextInfo Region="747, 3, 44, 18" Text="Family" />
                        <uc:OcrTextInfo Region="793, 4, 64, 14" Text="Insurance" />
                        <uc:OcrTextInfo Region="859, 4, 62, 14" Text="Solutions" />
                        <uc:OcrTextInfo Region="924, 4, 45, 14" Text="Claims" />
                        <uc:OcrTextInfo Region="971, 4, 49, 17" Text="System" />
                        <uc:OcrTextInfo Region="1022, 5, 7, 13" Text="-" />
                        <uc:OcrTextInfo Region="1032, 4, 28, 15" Text="R1P" />
                        <uc:OcrTextInfo Region="1062, 4, 61, 17" Text="(Adjuster" />
                        <uc:OcrTextInfo Region="1125, 4, 47, 17" Text="Group)" />
                        <uc:OcrTextInfo Region="1825, 3, 12, 11" Text="_" />
                        <uc:OcrTextInfo Region="1888, 2, 13, 13" Text="X" />
                        <uc:OcrTextInfo Region="15, 28, 21, 12" Text="File" />
                        <uc:OcrTextInfo Region="53, 28, 42, 15" Text="Reports" />
                        <uc:OcrTextInfo Region="111, 27, 28, 13" Text="View" />
                        <uc:OcrTextInfo Region="155, 27, 32, 13" Text="Tools" />
                        <uc:OcrTextInfo Region="203, 28, 53, 12" Text="Windows" />
                        <uc:OcrTextInfo Region="271, 28, 36, 12" Text="About" />
                        <uc:OcrTextInfo Region="469, 57, 25, 18" Text="EXIT" />
                        <uc:OcrTextInfo Region="506, 60, 39, 12" Text="Richard" />
                        <uc:OcrTextInfo Region="547, 60, 41, 15" Text="Duffley" />
                        <uc:OcrTextInfo Region="1903, 61, 11, 9" Text="v" />
                        <uc:OcrTextInfo Region="855, 337, 64, 14" Text="RICHARD" />
                        <uc:OcrTextInfo Region="922, 337, 61, 14" Text="DUFFLEY" />
                        <uc:OcrTextInfo Region="1215, 336, 16, 13" Text="G" />
                        <uc:OcrTextInfo Region="1283, 336, 15, 12" Text="X" />
                        <uc:OcrTextInfo Region="623, 373, 48, 13" Text="Insured" />
                        <uc:OcrTextInfo Region="674, 373, 44, 13" Text="Details" />
                        <uc:OcrTextInfo Region="720, 373, 20, 13" Text="for" />
                        <uc:OcrTextInfo Region="741, 373, 64, 13" Text="RICHARD" />
                        <uc:OcrTextInfo Region="807, 373, 64, 14" Text="DUFFLEY" />
                        <uc:OcrTextInfo Region="1243, 377, 38, 13" Text="Close" />
                        <uc:OcrTextInfo Region="630, 409, 48, 13" Text="Insured" />
                        <uc:OcrTextInfo Region="694, 409, 43, 15" Text="Claims" />
                        <uc:OcrTextInfo Region="740, 408, 19, 17" Text="(3)" />
                        <uc:OcrTextInfo Region="774, 409, 51, 13" Text="Policies" />
                        <uc:OcrTextInfo Region="830, 409, 20, 16" Text="(1)" />
                        <uc:OcrTextInfo Region="864, 409, 81, 15" Text="Underwriting" />
                        <uc:OcrTextInfo Region="736, 449, 43, 13" Text="Name:" />
                        <uc:OcrTextInfo Region="794, 446, 49, 14" Text="Richard" />
                        <uc:OcrTextInfo Region="845, 446, 43, 17" Text="Duffley" />
                        <uc:OcrTextInfo Region="670, 474, 64, 13" Text="Additional" />
                        <uc:OcrTextInfo Region="736, 473, 44, 15" Text="Name:" />
                        <uc:OcrTextInfo Region="721, 499, 58, 13" Text="Address:" />
                        <uc:OcrTextInfo Region="795, 496, 28, 14" Text="3621" />
                        <uc:OcrTextInfo Region="826, 496, 75, 17" Text="Collingwood" />
                        <uc:OcrTextInfo Region="902, 497, 35, 13" Text="Drive" />
                        <uc:OcrTextInfo Region="750, 545, 30, 16" Text="City:" />
                        <uc:OcrTextInfo Region="795, 543, 57, 13" Text="Nanoose" />
                        <uc:OcrTextInfo Region="854, 543, 26, 16" Text="Bay" />
                        <uc:OcrTextInfo Region="1000, 545, 60, 13" Text="Province:" />
                        <uc:OcrTextInfo Region="1073, 542, 21, 14" Text="BC" />
                        <uc:OcrTextInfo Region="698, 570, 41, 13" Text="Postal" />
                        <uc:OcrTextInfo Region="740, 569, 40, 14" Text="Code:" />
                        <uc:OcrTextInfo Region="793, 567, 29, 14" Text="V9P" />
                        <uc:OcrTextInfo Region="823, 569, 6, 10" Text="-" />
                        <uc:OcrTextInfo Region="829, 568, 26, 13" Text="9G3" />
                        <uc:OcrTextInfo Region="705, 594, 74, 17" Text="Telephone:" />
                        <uc:OcrTextInfo Region="795, 592, 30, 17" Text="(250)" />
                        <uc:OcrTextInfo Region="827, 592, 22, 15" Text="468" />
                        <uc:OcrTextInfo Region="850, 593, 28, 13" Text="9801" />
                        <uc:OcrTextInfo Region="666, 669, 42, 14" Text="These" />
                        <uc:OcrTextInfo Region="711, 669, 49, 13" Text="Insured" />
                        <uc:OcrTextInfo Region="762, 669, 45, 13" Text="Details" />
                        <uc:OcrTextInfo Region="808, 671, 32, 11" Text="were" />
                        <uc:OcrTextInfo Region="842, 669, 25, 13" Text="last" />
                        <uc:OcrTextInfo Region="869, 669, 53, 16" Text="updated" />
                        <uc:OcrTextInfo Region="925, 670, 16, 15" Text="by" />
                        <uc:OcrTextInfo Region="944, 672, 17, 10" Text="an" />
                        <uc:OcrTextInfo Region="963, 670, 67, 12" Text="Autocover" />
                        <uc:OcrTextInfo Region="1032, 669, 9, 13" Text="3" />
                        <uc:OcrTextInfo Region="1043, 670, 72, 12" Text="transaction" />
                        <uc:OcrTextInfo Region="1118, 672, 17, 10" Text="on" />
                        <uc:OcrTextInfo Region="666, 685, 83, 17" Text="29-Apr-2003" />
                        <uc:OcrTextInfo Region="774, 1027, 40, 12" Text="Double" />
                        <uc:OcrTextInfo Region="815, 1027, 26, 12" Text="click" />
                        <uc:OcrTextInfo Region="842, 1030, 7, 9" Text="a" />
                        <uc:OcrTextInfo Region="851, 1027, 33, 12" Text="Claim" />
                        <uc:OcrTextInfo Region="883, 1027, 65, 12" Text="Transaction" />
                        <uc:OcrTextInfo Region="949, 1027, 13, 12" Text="to" />
                        <uc:OcrTextInfo Region="963, 1027, 27, 12" Text="view" />
                        <uc:OcrTextInfo Region="991, 1027, 19, 12" Text="the" />
                        <uc:OcrTextInfo Region="1011, 1027, 33, 12" Text="Claim" />
                        <uc:OcrTextInfo Region="1045, 1027, 40, 12" Text="Details." />
                      </scg:List>
                    </uc:CVCache.OcrTexts>
                  </uc:CVCache>
                  <uc:CVCache Dirty="Cv" DisplayName="Screen CV Click - 'Claim Summa" Id="15ec6129-d85c-4e10-abc1-04781229555e" InformativeScreenshot="aead838910076f5396b5a53c27d1ad28" LogicalPosition="0, 0" OcrText="Family Insurance Solutions Claims System - Justin Duff-Mailloux (Adjuster Group) = X File Reports View Tools Windows About EXIT Brad Shave v BRAD SHAVE - x Insured Details for BRAD SHAVE Close Insured Claims (5) Policies (1) Underwriting Display: Claim Transactions Claim Summary HC850-40318009 Adj=claimspro-s1 Wan-0000551274 Date ofLoss 15-Dec-2021 Open Impact by Vehicle - Main Dwelling - Incurred=$6.550.00 Reserve=$6.550.00 Paid &amp; Exp=$4.138 O/S=$2 HC850-40318009 Adj=carolt Wan=0000539663 Date ofLoss 24-Apr-2021 Open Sewer Backup - Main Dwelling - Reserve=$19.283.81 Paid &amp; Exp=$19,283.81 O/S=$( HC850-40318009 Adj=OTRSD Wan-0000483182 Date ofLoss 29-Jul-2018 Closed on 14-Nov-2019 Impact by Vehicle - Outbuilding Incurred-$1.737.1 Reserve=$1.737.1 Paid &amp; Exp=$5.71 19 O/S-$0.00 HC850-40318009 Adj=christinel Wan=0000189404 Date ofLoss 18-Jul-2009 Closed on 22-Jul-2009 Fire. Lightening. Explosion. Smoke Damage - Additional Living Expense - Incurred-$0.00 Reserve=$0.00 HC850-40318009 Adj=christinel Wan-0000187943 Date ofLoss 26-Jun-2009 Closed on 14-Jul-2009 Water Escape - Main Dwelling Incurred=$9.724.86 Reserve=$9.724.86 Paid &amp; Exp-$9.724.8 O/S=$0.00 &lt; &gt; Double click a Claim Transaction to view the Claim Details." Position="0, 0" ScreenshotGuid="d094d673-3841-4038-a3ce-504ea061b166" ServerVersion="1">
                    <uc:CVCache.CvUiElements>
                      <scg:List x:TypeArguments="uc:CvElementInfo" Capacity="128">
                        <uc:CvElementInfo Category="Button" Region="687, 403, 83, 25" />
                        <uc:CvElementInfo Category="Button" Region="768, 404, 91, 24" />
                        <uc:CvElementInfo Category="MaximizeButton" Region="1268, 334, 20, 19" />
                        <uc:CvElementInfo Category="Button" Region="1229, 371, 68, 26" />
                        <uc:CvElementInfo Category="RadioButton" Region="712, 437, 16, 16" />
                        <uc:CvElementInfo Category="Button" Region="859, 403, 96, 25" />
                        <uc:CvElementInfo Category="RadioButton" Region="860, 437, 17, 16" />
                        <uc:CvElementInfo Category="Icon" Region="195, 49, 33, 32" />
                        <uc:CvElementInfo Category="CloseButton" Region="1289, 335, 20, 18" />
                        <uc:CvElementInfo Category="Button" Region="623, 404, 66, 24" />
                        <uc:CvElementInfo Category="Icon" Region="82, 50, 33, 32" />
                        <uc:CvElementInfo Category="Icon" Region="274, 50, 33, 31" />
                        <uc:CvElementInfo Category="Icon" Region="425, 51, 30, 30" />
                        <uc:CvElementInfo Category="Icon" Region="155, 54, 34, 27" />
                        <uc:CvElementInfo Category="Icon" Region="241, 51, 28, 32" />
                        <uc:CvElementInfo Category="Icon" Region="311, 51, 33, 30" />
                        <uc:CvElementInfo Category="MaximizeButton" Region="1844, 0, 28, 20" />
                        <uc:CvElementInfo Category="Icon" Region="118, 51, 33, 32" />
                        <uc:CvElementInfo Category="ArrowButton" Region="1269, 733, 19, 19" />
                        <uc:CvElementInfo Category="Icon" Region="46, 51, 32, 30" />
                        <uc:CvElementInfo Category="Icon" Region="387, 50, 33, 32" />
                        <uc:CvElementInfo Category="ArrowButton" Region="631, 732, 21, 20" />
                        <uc:CvElementInfo Category="Icon" Region="655, 629, 16, 18" />
                        <uc:CvElementInfo Category="Icon" Region="635, 504, 19, 18" />
                        <uc:CvElementInfo Category="MinimizeButton" Region="1249, 334, 20, 20" />
                        <uc:CvElementInfo Category="Icon" Region="635, 612, 20, 18" />
                        <uc:CvElementInfo Category="Icon" Region="635, 540, 18, 17" />
                        <uc:CvElementInfo Category="Icon" Region="10, 51, 32, 31" />
                        <uc:CvElementInfo Category="Icon" Region="635, 576, 19, 18" />
                        <uc:CvElementInfo Category="Icon" Region="352, 52, 34, 29" />
                        <uc:CvElementInfo Category="MinimizeButton" Region="1817, 1, 30, 20" />
                        <uc:CvElementInfo Category="Icon" Region="655, 485, 16, 18" />
                        <uc:CvElementInfo Category="Icon" Region="655, 557, 16, 18" />
                        <uc:CvElementInfo Category="Icon" Region="635, 467, 20, 19" />
                        <uc:CvElementInfo Category="Icon" Region="1865, 1023, 29, 24" />
                        <uc:CvElementInfo Category="CloseButton" Region="1872, 0, 46, 21" />
                        <uc:CvElementInfo Category="Icon" Region="655, 593, 16, 18" />
                        <uc:CvElementInfo Category="Icon" Region="611, 335, 18, 18" />
                        <uc:CvElementInfo Category="Icon" Region="655, 521, 16, 18" />
                        <uc:CvElementInfo Category="Icon" Region="0, 1, 20, 19" />
                        <uc:CvElementInfo Category="Button" Region="877, 436, 110, 21" />
                        <uc:CvElementInfo Category="Icon" Region="467, 54, 32, 24" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="465, 53, 34, 26" />
                        <uc:CvElementInfo Category="Icon" Confidence="Runtime" Region="830, 408, 21, 18" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="1858, 1018, 53, 32" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="0, 2, 19, 19" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="611, 336, 17, 17" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="82, 50, 34, 32" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="20, 1020, 1178, 29" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="496, 1020, 1365, 29" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="352, 52, 33, 28" />
                        <uc:CvElementInfo Category="Icon" Confidence="Runtime" Region="640, 556, 22, 20" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="47, 52, 29, 30" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="195, 49, 35, 33" />
                        <uc:CvElementInfo Category="Icon" Confidence="Runtime" Region="642, 592, 17, 16" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="48, 24, 48, 19" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="151, 51, 39, 31" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="119, 51, 31, 31" />
                        <uc:CvElementInfo Category="Icon" Confidence="Runtime" Region="739, 408, 19, 18" />
                        <uc:CvElementInfo Category="Button" Confidence="Runtime" Region="1844, 0, 27, 20" />
                        <uc:CvElementInfo Category="Cell" Confidence="Runtime" Region="1856, 1018, 61, 30" />
                        <uc:CvElementInfo Category="InputBox" Region="461, 53, 1459, 25" />
                        <uc:CvElementInfo Category="InputBox" Confidence="Runtime" Region="625, 442, 671, 295" />
                        <uc:CvElementInfo Category="ArrowButton" Region="1901, 56, 17, 21" />
                        <uc:CvElementInfo Category="ArrowButton" Confidence="Runtime" Region="637, 612, 18, 17" />
                        <uc:CvElementInfo Category="ArrowButton" Confidence="Runtime" Region="637, 540, 18, 17" />
                        <uc:CvElementInfo Category="ArrowButton" Confidence="Runtime" Region="635, 575, 19, 18" />
                      </scg:List>
                    </uc:CVCache.CvUiElements>
                    <uc:CVCache.OcrTexts>
                      <scg:List x:TypeArguments="uc:OcrTextInfo" Capacity="256">
                        <uc:OcrTextInfo Region="694, 4, 44, 17" Text="Family" />
                        <uc:OcrTextInfo Region="740, 4, 65, 14" Text="Insurance" />
                        <uc:OcrTextInfo Region="807, 4, 62, 14" Text="Solutions" />
                        <uc:OcrTextInfo Region="871, 4, 45, 14" Text="Claims" />
                        <uc:OcrTextInfo Region="918, 4, 48, 17" Text="System" />
                        <uc:OcrTextInfo Region="969, 5, 8, 12" Text="-" />
                        <uc:OcrTextInfo Region="979, 3, 39, 15" Text="Justin" />
                        <uc:OcrTextInfo Region="1021, 4, 92, 14" Text="Duff-Mailloux" />
                        <uc:OcrTextInfo Region="1114, 4, 62, 16" Text="(Adjuster" />
                        <uc:OcrTextInfo Region="1177, 3, 47, 18" Text="Group)" />
                        <uc:OcrTextInfo Region="1823, 2, 15, 13" Text="=" />
                        <uc:OcrTextInfo Region="1888, 2, 13, 13" Text="X" />
                        <uc:OcrTextInfo Region="16, 27, 20, 13" Text="File" />
                        <uc:OcrTextInfo Region="53, 28, 42, 15" Text="Reports" />
                        <uc:OcrTextInfo Region="111, 28, 28, 12" Text="View" />
                        <uc:OcrTextInfo Region="156, 27, 31, 13" Text="Tools" />
                        <uc:OcrTextInfo Region="203, 28, 53, 12" Text="Windows" />
                        <uc:OcrTextInfo Region="271, 28, 36, 12" Text="About" />
                        <uc:OcrTextInfo Region="469, 57, 25, 18" Text="EXIT" />
                        <uc:OcrTextInfo Region="505, 60, 25, 12" Text="Brad" />
                        <uc:OcrTextInfo Region="532, 60, 33, 12" Text="Shave" />
                        <uc:OcrTextInfo Region="1903, 61, 11, 9" Text="v" />
                        <uc:OcrTextInfo Region="894, 337, 40, 14" Text="BRAD" />
                        <uc:OcrTextInfo Region="936, 337, 49, 14" Text="SHAVE" />
                        <uc:OcrTextInfo Region="1251, 337, 13, 12" Text="-" />
                        <uc:OcrTextInfo Region="1291, 337, 13, 12" Text="x" />
                        <uc:OcrTextInfo Region="623, 373, 48, 13" Text="Insured" />
                        <uc:OcrTextInfo Region="674, 373, 45, 13" Text="Details" />
                        <uc:OcrTextInfo Region="720, 373, 20, 13" Text="for" />
                        <uc:OcrTextInfo Region="742, 373, 39, 13" Text="BRAD" />
                        <uc:OcrTextInfo Region="784, 372, 47, 14" Text="SHAVE" />
                        <uc:OcrTextInfo Region="1244, 377, 37, 13" Text="Close" />
                        <uc:OcrTextInfo Region="629, 409, 49, 13" Text="Insured" />
                        <uc:OcrTextInfo Region="694, 408, 44, 16" Text="Claims" />
                        <uc:OcrTextInfo Region="740, 408, 19, 17" Text="(5)" />
                        <uc:OcrTextInfo Region="774, 409, 51, 13" Text="Policies" />
                        <uc:OcrTextInfo Region="831, 408, 19, 17" Text="(1)" />
                        <uc:OcrTextInfo Region="864, 408, 82, 16" Text="Underwriting" />
                        <uc:OcrTextInfo Region="646, 440, 51, 16" Text="Display:" />
                        <uc:OcrTextInfo Region="731, 439, 36, 13" Text="Claim" />
                        <uc:OcrTextInfo Region="770, 439, 84, 13" Text="Transactions" />
                        <uc:OcrTextInfo Region="881, 439, 35, 13" Text="Claim" />
                        <uc:OcrTextInfo Region="919, 439, 62, 16" Text="Summary" />
                        <uc:OcrTextInfo Region="655, 468, 103, 14" Text="HC850-40318009" />
                        <uc:OcrTextInfo Region="757, 469, 107, 16" Text="Adj=claimspro-s1" />
                        <uc:OcrTextInfo Region="866, 469, 106, 13" Text="Wan-0000551274" />
                        <uc:OcrTextInfo Region="974, 469, 30, 13" Text="Date" />
                        <uc:OcrTextInfo Region="1006, 469, 44, 13" Text="ofLoss" />
                        <uc:OcrTextInfo Region="1053, 468, 74, 15" Text="15-Dec-2021" />
                        <uc:OcrTextInfo Region="1130, 470, 35, 15" Text="Open" />
                        <uc:OcrTextInfo Region="675, 487, 41, 15" Text="Impact" />
                        <uc:OcrTextInfo Region="717, 487, 18, 16" Text="by" />
                        <uc:OcrTextInfo Region="735, 487, 48, 13" Text="Vehicle" />
                        <uc:OcrTextInfo Region="784, 489, 6, 11" Text="-" />
                        <uc:OcrTextInfo Region="790, 486, 32, 14" Text="Main" />
                        <uc:OcrTextInfo Region="823, 487, 55, 16" Text="Dwelling" />
                        <uc:OcrTextInfo Region="876, 488, 7, 12" Text="-" />
                        <uc:OcrTextInfo Region="885, 487, 107, 14" Text="Incurred=$6.550.00" />
                        <uc:OcrTextInfo Region="998, 487, 114, 13" Text="Reserve=$6.550.00" />
                        <uc:OcrTextInfo Region="1114, 487, 30, 13" Text="Paid" />
                        <uc:OcrTextInfo Region="1145, 487, 10, 13" Text="&amp;" />
                        <uc:OcrTextInfo Region="1158, 487, 69, 16" Text="Exp=$4.138" />
                        <uc:OcrTextInfo Region="1246, 487, 43, 16" Text="O/S=$2" />
                        <uc:OcrTextInfo Region="655, 505, 103, 13" Text="HC850-40318009" />
                        <uc:OcrTextInfo Region="757, 505, 64, 16" Text="Adj=carolt" />
                        <uc:OcrTextInfo Region="823, 505, 104, 13" Text="Wan=0000539663" />
                        <uc:OcrTextInfo Region="930, 505, 30, 13" Text="Date" />
                        <uc:OcrTextInfo Region="965, 505, 41, 13" Text="ofLoss" />
                        <uc:OcrTextInfo Region="1006, 504, 73, 17" Text="24-Apr-2021" />
                        <uc:OcrTextInfo Region="1082, 505, 34, 16" Text="Open" />
                        <uc:OcrTextInfo Region="675, 523, 40, 13" Text="Sewer" />
                        <uc:OcrTextInfo Region="716, 522, 48, 16" Text="Backup" />
                        <uc:OcrTextInfo Region="764, 525, 7, 10" Text="-" />
                        <uc:OcrTextInfo Region="771, 522, 31, 14" Text="Main" />
                        <uc:OcrTextInfo Region="804, 523, 53, 16" Text="Dwelling" />
                        <uc:OcrTextInfo Region="857, 525, 7, 11" Text="-" />
                        <uc:OcrTextInfo Region="981, 522, 126, 15" Text="Reserve=$19.283.81" />
                        <uc:OcrTextInfo Region="1109, 523, 30, 13" Text="Paid" />
                        <uc:OcrTextInfo Region="1140, 523, 10, 13" Text="&amp;" />
                        <uc:OcrTextInfo Region="1152, 522, 92, 16" Text="Exp=$19,283.81" />
                        <uc:OcrTextInfo Region="1247, 522, 42, 16" Text="O/S=$(" />
                        <uc:OcrTextInfo Region="655, 541, 102, 13" Text="HC850-40318009" />
                        <uc:OcrTextInfo Region="757, 541, 78, 16" Text="Adj=OTRSD" />
                        <uc:OcrTextInfo Region="835, 541, 109, 13" Text="Wan-0000483182" />
                        <uc:OcrTextInfo Region="945, 541, 31, 13" Text="Date" />
                        <uc:OcrTextInfo Region="978, 541, 43, 13" Text="ofLoss" />
                        <uc:OcrTextInfo Region="1021, 541, 71, 13" Text="29-Jul-2018" />
                        <uc:OcrTextInfo Region="1093, 541, 44, 13" Text="Closed" />
                        <uc:OcrTextInfo Region="1140, 543, 15, 11" Text="on" />
                        <uc:OcrTextInfo Region="1158, 540, 76, 14" Text="14-Nov-2019" />
                        <uc:OcrTextInfo Region="675, 559, 41, 15" Text="Impact" />
                        <uc:OcrTextInfo Region="717, 559, 18, 16" Text="by" />
                        <uc:OcrTextInfo Region="735, 558, 48, 14" Text="Vehicle" />
                        <uc:OcrTextInfo Region="784, 560, 6, 11" Text="-" />
                        <uc:OcrTextInfo Region="791, 559, 70, 15" Text="Outbuilding" />
                        <uc:OcrTextInfo Region="868, 559, 107, 15" Text="Incurred-$1.737.1" />
                        <uc:OcrTextInfo Region="980, 559, 111, 14" Text="Reserve=$1.737.1" />
                        <uc:OcrTextInfo Region="1098, 559, 30, 13" Text="Paid" />
                        <uc:OcrTextInfo Region="1129, 559, 10, 13" Text="&amp;" />
                        <uc:OcrTextInfo Region="1141, 559, 65, 16" Text="Exp=$5.71" />
                        <uc:OcrTextInfo Region="1212, 558, 15, 14" Text="19" />
                        <uc:OcrTextInfo Region="1229, 558, 60, 16" Text="O/S-$0.00" />
                        <uc:OcrTextInfo Region="658, 577, 99, 13" Text="HC850-40318009" />
                        <uc:OcrTextInfo Region="758, 577, 80, 16" Text="Adj=christinel" />
                        <uc:OcrTextInfo Region="842, 577, 105, 13" Text="Wan=0000189404" />
                        <uc:OcrTextInfo Region="948, 577, 31, 13" Text="Date" />
                        <uc:OcrTextInfo Region="980, 577, 45, 13" Text="ofLoss" />
                        <uc:OcrTextInfo Region="1027, 577, 69, 13" Text="18-Jul-2009" />
                        <uc:OcrTextInfo Region="1097, 577, 44, 13" Text="Closed" />
                        <uc:OcrTextInfo Region="1143, 580, 16, 10" Text="on" />
                        <uc:OcrTextInfo Region="1155, 577, 75, 13" Text="22-Jul-2009" />
                        <uc:OcrTextInfo Region="675, 595, 27, 14" Text="Fire." />
                        <uc:OcrTextInfo Region="704, 595, 65, 16" Text="Lightening." />
                        <uc:OcrTextInfo Region="770, 595, 64, 16" Text="Explosion." />
                        <uc:OcrTextInfo Region="835, 595, 45, 13" Text="Smoke" />
                        <uc:OcrTextInfo Region="882, 595, 55, 17" Text="Damage" />
                        <uc:OcrTextInfo Region="937, 598, 7, 9" Text="-" />
                        <uc:OcrTextInfo Region="944, 595, 61, 13" Text="Additional" />
                        <uc:OcrTextInfo Region="1007, 595, 37, 16" Text="Living" />
                        <uc:OcrTextInfo Region="1046, 595, 54, 16" Text="Expense" />
                        <uc:OcrTextInfo Region="1102, 597, 6, 10" Text="-" />
                        <uc:OcrTextInfo Region="1108, 595, 89, 13" Text="Incurred-$0.00" />
                        <uc:OcrTextInfo Region="1198, 595, 91, 13" Text="Reserve=$0.00" />
                        <uc:OcrTextInfo Region="656, 612, 101, 14" Text="HC850-40318009" />
                        <uc:OcrTextInfo Region="757, 613, 81, 16" Text="Adj=christinel" />
                        <uc:OcrTextInfo Region="841, 613, 106, 13" Text="Wan-0000187943" />
                        <uc:OcrTextInfo Region="949, 613, 30, 13" Text="Date" />
                        <uc:OcrTextInfo Region="982, 613, 43, 13" Text="ofLoss" />
                        <uc:OcrTextInfo Region="1025, 613, 75, 13" Text="26-Jun-2009" />
                        <uc:OcrTextInfo Region="1102, 613, 43, 13" Text="Closed" />
                        <uc:OcrTextInfo Region="1147, 615, 16, 11" Text="on" />
                        <uc:OcrTextInfo Region="1166, 613, 67, 13" Text="14-Jul-2009" />
                        <uc:OcrTextInfo Region="674, 631, 39, 13" Text="Water" />
                        <uc:OcrTextInfo Region="714, 631, 50, 17" Text="Escape" />
                        <uc:OcrTextInfo Region="763, 634, 6, 9" Text="-" />
                        <uc:OcrTextInfo Region="770, 631, 32, 13" Text="Main" />
                        <uc:OcrTextInfo Region="803, 631, 58, 17" Text="Dwelling" />
                        <uc:OcrTextInfo Region="862, 631, 111, 14" Text="Incurred=$9.724.86" />
                        <uc:OcrTextInfo Region="975, 630, 115, 15" Text="Reserve=$9.724.86" />
                        <uc:OcrTextInfo Region="1093, 631, 31, 13" Text="Paid" />
                        <uc:OcrTextInfo Region="1125, 631, 11, 13" Text="&amp;" />
                        <uc:OcrTextInfo Region="1136, 630, 84, 17" Text="Exp-$9.724.8" />
                        <uc:OcrTextInfo Region="1225, 631, 62, 15" Text="O/S=$0.00" />
                        <uc:OcrTextInfo Region="636, 735, 10, 11" Text="&lt;" />
                        <uc:OcrTextInfo Region="1273, 735, 10, 10" Text="&gt;" />
                        <uc:OcrTextInfo Region="774, 1027, 40, 12" Text="Double" />
                        <uc:OcrTextInfo Region="815, 1027, 26, 12" Text="click" />
                        <uc:OcrTextInfo Region="842, 1030, 7, 9" Text="a" />
                        <uc:OcrTextInfo Region="851, 1027, 33, 12" Text="Claim" />
                        <uc:OcrTextInfo Region="884, 1027, 64, 12" Text="Transaction" />
                        <uc:OcrTextInfo Region="949, 1027, 13, 12" Text="to" />
                        <uc:OcrTextInfo Region="963, 1027, 27, 12" Text="view" />
                        <uc:OcrTextInfo Region="991, 1027, 19, 12" Text="the" />
                        <uc:OcrTextInfo Region="1011, 1027, 33, 12" Text="Claim" />
                        <uc:OcrTextInfo Region="1045, 1027, 39, 12" Text="Details." />
                      </scg:List>
                    </uc:CVCache.OcrTexts>
                  </uc:CVCache>
                </scg:List>
              </uc:CvCacheContainer.Caches>
            </uc:CvCacheContainer>
          </p:CVScope.DesignTimeCacheContainer>
          <p:CVScope.OCREngine>
            <ActivityFunc x:TypeArguments="sd:Image, scg:IEnumerable(scg:KeyValuePair(sd:Rectangle, x:String))">
              <ActivityFunc.Argument>
                <DelegateInArgument x:TypeArguments="sd:Image" Name="Image" />
              </ActivityFunc.Argument>
              <p1:UiPathScreenOCR ApiKey="{x:Null}" Endpoint="{x:Null}" Output="{x:Null}" Text="{x:Null}" UseLocalServer="{x:Null}" ComputeSkewAngle="False" DisplayName="UiPath Screen OCR" ExtractWords="True" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="UiPathScreenOCR_1" Image="[Image]" Language="auto" Profile="Screen" Scale="1" Timeout="100000" />
            </ActivityFunc>
          </p:CVScope.OCREngine>
          <p:CVScope.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="e3b9b1ea-9d54-4ca3-bae5-a79ab284ec1c" InformativeScreenshot="dcc143b8409e2de9e6bcda2ef7309dce" Selector="&lt;wnd app='mstsc.exe' cls='RAIL_WINDOW' title='Family Insurance Solutions Claims System *' /&gt;" TimeoutMS="[timeout.Medium]" WaitForReady="COMPLETE" />
          </p:CVScope.Target>
          <p:CVScope.UseLocalServer>
            <InArgument x:TypeArguments="x:Boolean" />
          </p:CVScope.UseLocalServer>
        </p:CVScope>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="438,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="242,176" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ee:Eco_Error_Screenshot DisplayName="Eco Error Screenshot" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Eco_Error_Screenshot_1" activityName="FIS_Pull_Policy_Claims" />
              <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_1" />
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
  </Sequence>
</Activity>